{"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"vegetation.groundDefault","id":"vegetation.groundDefault","ambient":[0.57,0.453,0.2775],"diffuse":[0.57,0.453,0.2775],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true},
{"name":"vegetation.CylinderDefault","id":"vegetation.CylinderDefault","ambient":[0.349,0.1137,0.0118],"diffuse":[0.349,0.1137,0.0118],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true},
{"name":"vegetation.SphereDefault","id":"vegetation.SphereDefault","ambient":[0.2078,0.4392,0.1882],"diffuse":[0.2078,0.4392,0.1882],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":true}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"ground","id":"ground","materialId":"vegetation.groundDefault","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-0.25,-1,0.5,-0.25,-0.866,0.5,0.25,-0.866,0.5,-0.25,-0.866,0.866,-0.25,-0.5,0.866,0.25,-0.5,0.866,-0.25,-0.5,1,-0.25,0,1,0.25,0,1,-0.25,0,0.866,-0.25,0.5,0.866,0.25,0.5,0.866,-0.25,0.5,0.5,-0.25,0.866,0.5,0.25,0.866,0.5,-0.25,0.866,0,-0.25,1,0,0.25,1,0,-0.25,1,-0.5,-0.25,0.866,-0.5,0.25,0.866,-0.5,-0.25,0.866,-0.866,-0.25,0.5,-0.866,0.25,0.5,-0.866,-0.25,0.5,-1,-0.25,0,-1,0.25,0,-1,-0.25,0,-0.866,-0.25,-0.5,-0.866,0.25,-0.5,-0.866,-0.25,-0.5,-0.5,-0.25,-0.866,-0.5,0.25,-0.866,-0.5,-0.25,-0.866,0,-0.25,-1,0,0.25,-1,0,0.25,-1,0.5,0.25,-0.866,0,0.25,0,0.5,0.25,-0.866,0.866,0.25,-0.5,0,0.25,0,0.866,0.25,-0.5,1,0.25,0,0,0.25,0,1,0.25,0,0.866,0.25,0.5,0,0.25,0,0.866,0.25,0.5,0.5,0.25,0.866,0,0.25,0,0.5,0.25,0.866,0,0.25,1,0,0.25,0,0,0.25,1,-0.5,0.25,0.866,0,0.25,0,-0.5,0.25,0.866,-0.866,0.25,0.5,0,0.25,0,-0.866,0.25,0.5,-1,0.25,0,0,0.25,0,-1,0.25,0,-0.866,0.25,-0.5,0,0.25,0,-0.866,0.25,-0.5,-0.5,0.25,-0.866,0,0.25,0,-0.5,0.25,-0.866,0,0.25,-1,0,0.25,0,0.5,-0.25,-0.866,0,-0.25,-1,0,-0.25,0,0.866,-0.25,-0.5,0.5,-0.25,-0.866,0,-0.25,0,1,-0.25,0,0.866,-0.25,-0.5,0,-0.25,0,0.866,-0.25,0.5,1,-0.25,0,0,-0.25,0,0.5,-0.25,0.866,0.866,-0.25,0.5,0,-0.25,0,0,-0.25,1,0.5,-0.25,0.866,0,-0.25,0,-0.5,-0.25,0.866,0,-0.25,1,0,-0.25,0,-0.866,-0.25,0.5,-0.5,-0.25,0.866,0,-0.25,0,-1,-0.25,0,-0.866,-0.25,0.5,0,-0.25,0,-0.866,-0.25,-0.5,-1,-0.25,0,0,-0.25,0,-0.5,-0.25,-0.866,-0.866,-0.25,-0.5,0,-0.25,0,0,-0.25,-1,-0.5,-0.25,-0.866,0,-0.25,0,0,0.25,-1,0,-0.25,-1,0.5,0.25,-0.866,0.5,0.25,-0.866,0.5,-0.25,-0.866,0.866,0.25,-0.5,0.866,0.25,-0.5,0.866,-0.25,-0.5,1,0.25,0,1,0.25,0,1,-0.25,0,0.866,0.25,0.5,0.866,0.25,0.5,0.866,-0.25,0.5,0.5,0.25,0.866,0.5,0.25,0.866,0.5,-0.25,0.866,0,0.25,1,0,0.25,1,0,-0.25,1,-0.5,0.25,0.866,-0.5,0.25,0.866,-0.5,-0.25,0.866,-0.866,0.25,0.5,-0.866,0.25,0.5,-0.866,-0.25,0.5,-1,0.25,0,-1,0.25,0,-1,-0.25,0,-0.866,0.25,-0.5,-0.866,0.25,-0.5,-0.866,-0.25,-0.5,-0.5,0.25,-0.866,-0.5,0.25,-0.866,-0.5,-0.25,-0.866,0,0.25,-1]
,"normals":[0.2589,0,-0.9659,0.2589,0,-0.9659,0.2589,0,-0.9659,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.9659,0,-0.2589,0.9659,0,-0.2589,0.9659,0,-0.2589,0.9659,0,0.2589,0.9659,0,0.2589,0.9659,0,0.2589,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.2589,0,0.9659,0.2589,0,0.9659,0.2589,0,0.9659,-0.2589,0,0.9659,-0.2589,0,0.9659,-0.2589,0,0.9659,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.9659,0,0.2589,-0.9659,0,0.2589,-0.9659,0,0.2589,-0.9659,0,-0.2589,-0.9659,0,-0.2589,-0.9659,0,-0.2589,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.2589,0,-0.9659,-0.2589,0,-0.9659,-0.2589,0,-0.9659,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.2589,0,-0.9659,0.2589,0,-0.9659,0.2589,0,-0.9659,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071,0.9659,0,-0.2589,0.9659,0,-0.2589,0.9659,0,-0.2589,0.9659,0,0.2589,0.9659,0,0.2589,0.9659,0,0.2589,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.2589,0,0.9659,0.2589,0,0.9659,0.2589,0,0.9659,-0.2589,0,0.9659,-0.2589,0,0.9659,-0.2589,0,0.9659,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.9659,0,0.2589,-0.9659,0,0.2589,-0.9659,0,0.2589,-0.9659,0,-0.2589,-0.9659,0,-0.2589,-0.9659,0,-0.2589,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.2589,0,-0.9659,-0.2589,0,-0.9659,-0.2589,0,-0.9659]
,"uvs":[0,0,0.0833,0,0.0833,1,0.0833,0,0.1667,0,0.1667,1,0.1667,0,0.25,0,0.25,1,0.25,0,0.3333,0,0.3333,1,0.3333,0,0.4167,0,0.4167,1,0.4167,0,0.5,0,0.5,1,0.5,0,0.5833,0,0.5833,1,0.5833,0,0.6667,0,0.6667,1,0.6667,0,0.75,0,0.75,1,0.75,0,0.8333,0,0.8333,1,0.8333,0,0.9167,0,0.9167,1,0.9167,0,1,0,1,1,0,1,0.0833,1,0,0,0.0833,1,0.1667,1,0,0,0.1667,1,0.25,1,0,0,0.25,1,0.3333,1,0,0,0.3333,1,0.4167,1,0,0,0.4167,1,0.5,1,0,0,0.5,1,0.5833,1,0,0,0.5833,1,0.6667,1,0,0,0.6667,1,0.75,1,0,0,0.75,1,0.8333,1,0,0,0.8333,1,0.9167,1,0,0,0.9167,1,1,1,0,0,0.0833,0,0,0,0,1,0.1667,0,0.0833,0,0,1,0.25,0,0.1667,0,0,1,0.3333,0,0.25,0,0,1,0.4167,0,0.3333,0,0,1,0.5,0,0.4167,0,0,1,0.5833,0,0.5,0,0,1,0.6667,0,0.5833,0,0,1,0.75,0,0.6667,0,0,1,0.8333,0,0.75,0,0,1,0.9167,0,0.8333,0,0,1,1,0,0.9167,0,0,1,0,1,0,0,0.0833,1,0.0833,1,0.0833,0,0.1667,1,0.1667,1,0.1667,0,0.25,1,0.25,1,0.25,0,0.3333,1,0.3333,1,0.3333,0,0.4167,1,0.4167,1,0.4167,0,0.5,1,0.5,1,0.5,0,0.5833,1,0.5833,1,0.5833,0,0.6667,1,0.6667,1,0.6667,0,0.75,1,0.75,1,0.75,0,0.8333,1,0.8333,1,0.8333,0,0.9167,1,0.9167,1,0.9167,0,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":144,"indexStart":0,"indexCount":144}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"vegetation.CylinderDefault","billboardMode":0,"position":[0,0.5,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-0.5,-0.25,0.1768,-0.5,-0.1768,0.1768,2.5,-0.1768,0.1768,-0.5,-0.1768,0.25,-0.5,0,0.25,2.5,0,0.25,-0.5,0,0.1768,-0.5,0.1768,0.1768,2.5,0.1768,0.1768,-0.5,0.1768,0,-0.5,0.25,0,2.5,0.25,0,-0.5,0.25,-0.1768,-0.5,0.1768,-0.1768,2.5,0.1768,-0.1768,-0.5,0.1768,-0.25,-0.5,0,-0.25,2.5,0,-0.25,-0.5,0,-0.1768,-0.5,-0.1768,-0.1768,2.5,-0.1768,-0.1768,-0.5,-0.1768,0,-0.5,-0.25,0,2.5,-0.25,0,2.5,-0.25,0.1768,2.5,-0.1768,0,2.5,0,0.1768,2.5,-0.1768,0.25,2.5,0,0,2.5,0,0.25,2.5,0,0.1768,2.5,0.1768,0,2.5,0,0.1768,2.5,0.1768,0,2.5,0.25,0,2.5,0,0,2.5,0.25,-0.1768,2.5,0.1768,0,2.5,0,-0.1768,2.5,0.1768,-0.25,2.5,0,0,2.5,0,-0.25,2.5,0,-0.1768,2.5,-0.1768,0,2.5,0,-0.1768,2.5,-0.1768,0,2.5,-0.25,0,2.5,0,0.1768,-0.5,-0.1768,0,-0.5,-0.25,0,-0.5,0,0.25,-0.5,0,0.1768,-0.5,-0.1768,0,-0.5,0,0.1768,-0.5,0.1768,0.25,-0.5,0,0,-0.5,0,0,-0.5,0.25,0.1768,-0.5,0.1768,0,-0.5,0,-0.1768,-0.5,0.1768,0,-0.5,0.25,0,-0.5,0,-0.25,-0.5,0,-0.1768,-0.5,0.1768,0,-0.5,0,-0.1768,-0.5,-0.1768,-0.25,-0.5,0,0,-0.5,0,0,-0.5,-0.25,-0.1768,-0.5,-0.1768,0,-0.5,0,0,2.5,-0.25,0,-0.5,-0.25,0.1768,2.5,-0.1768,0.1768,2.5,-0.1768,0.1768,-0.5,-0.1768,0.25,2.5,0,0.25,2.5,0,0.25,-0.5,0,0.1768,2.5,0.1768,0.1768,2.5,0.1768,0.1768,-0.5,0.1768,0,2.5,0.25,0,2.5,0.25,0,-0.5,0.25,-0.1768,2.5,0.1768,-0.1768,2.5,0.1768,-0.1768,-0.5,0.1768,-0.25,2.5,0,-0.25,2.5,0,-0.25,-0.5,0,-0.1768,2.5,-0.1768,-0.1768,2.5,-0.1768,-0.1768,-0.5,-0.1768,0,2.5,-0.25]
,"normals":[0.3825,0,-0.9239,0.3825,0,-0.9239,0.3825,0,-0.9239,0.9239,0,-0.3825,0.9239,0,-0.3825,0.9239,0,-0.3825,0.9239,0,0.3825,0.9239,0,0.3825,0.9239,0,0.3825,0.3825,0,0.9239,0.3825,0,0.9239,0.3825,0,0.9239,-0.3825,0,0.9239,-0.3825,0,0.9239,-0.3825,0,0.9239,-0.9239,0,0.3825,-0.9239,0,0.3825,-0.9239,0,0.3825,-0.9239,0,-0.3825,-0.9239,0,-0.3825,-0.9239,0,-0.3825,-0.3825,0,-0.9239,-0.3825,0,-0.9239,-0.3825,0,-0.9239,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0.3825,0,-0.9239,0.3825,0,-0.9239,0.3825,0,-0.9239,0.9239,0,-0.3825,0.9239,0,-0.3825,0.9239,0,-0.3825,0.9239,0,0.3825,0.9239,0,0.3825,0.9239,0,0.3825,0.3825,0,0.9239,0.3825,0,0.9239,0.3825,0,0.9239,-0.3825,0,0.9239,-0.3825,0,0.9239,-0.3825,0,0.9239,-0.9239,0,0.3825,-0.9239,0,0.3825,-0.9239,0,0.3825,-0.9239,0,-0.3825,-0.9239,0,-0.3825,-0.9239,0,-0.3825,-0.3825,0,-0.9239,-0.3825,0,-0.9239,-0.3825,0,-0.9239]
,"uvs":[0,0,0.125,0,0.125,1,0.125,0,0.25,0,0.25,1,0.25,0,0.375,0,0.375,1,0.375,0,0.5,0,0.5,1,0.5,0,0.625,0,0.625,1,0.625,0,0.75,0,0.75,1,0.75,0,0.875,0,0.875,1,0.875,0,1,0,1,1,0,1,0.125,1,0,0,0.125,1,0.25,1,0,0,0.25,1,0.375,1,0,0,0.375,1,0.5,1,0,0,0.5,1,0.625,1,0,0,0.625,1,0.75,1,0,0,0.75,1,0.875,1,0,0,0.875,1,1,1,0,0,0.125,0,0,0,0,1,0.25,0,0.125,0,0,1,0.375,0,0.25,0,0,1,0.5,0,0.375,0,0,1,0.625,0,0.5,0,0,1,0.75,0,0.625,0,0,1,0.875,0,0.75,0,0,1,1,0,0.875,0,0,1,0,1,0,0,0.125,1,0.125,1,0.125,0,0.25,1,0.25,1,0.25,0,0.375,1,0.375,1,0.375,0,0.5,1,0.5,1,0.5,0,0.625,1,0.625,1,0.625,0,0.75,1,0.75,1,0.75,0,0.875,1,0.875,1,0.875,0,1,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Sphere","id":"Sphere","materialId":"vegetation.SphereDefault","billboardMode":0,"position":[0,2.4617,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1.5043,1,1.5043],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"receiveShadows":true
,"positions":[0,1,0,0.2241,0.9659,-0.1294,0.2588,0.9659,0,0.2588,0.9659,0,0.2241,0.9659,-0.1294,0.433,0.866,-0.25,0.433,0.866,-0.25,0.6124,0.7071,-0.3536,0.7071,0.7071,0,0.7071,0.7071,0,0.6124,0.7071,-0.3536,0.75,0.5,-0.433,0.75,0.5,-0.433,0.8365,0.2588,-0.483,0.9659,0.2588,0,0.9659,0.2588,0,0.8365,0.2588,-0.483,0.866,0,-0.5,0.866,0,-0.5,0.8365,-0.2588,-0.483,0.9659,-0.2588,0,0.9659,-0.2588,0,0.8365,-0.2588,-0.483,0.75,-0.5,-0.433,0.75,-0.5,-0.433,0.6124,-0.7071,-0.3536,0.7071,-0.7071,0,0.7071,-0.7071,0,0.6124,-0.7071,-0.3536,0.433,-0.866,-0.25,0.433,-0.866,-0.25,0.2241,-0.9659,-0.1294,0.2588,-0.9659,0,0.2588,-0.9659,0,0.2241,-0.9659,-0.1294,0,-1,0,0,1,0,0.1294,0.9659,-0.2241,0.2241,0.9659,-0.1294,0.1294,0.9659,-0.2241,0.25,0.866,-0.433,0.433,0.866,-0.25,0.25,0.866,-0.433,0.3536,0.7071,-0.6124,0.6124,0.7071,-0.3536,0.3536,0.7071,-0.6124,0.433,0.5,-0.75,0.75,0.5,-0.433,0.433,0.5,-0.75,0.483,0.2588,-0.8365,0.8365,0.2588,-0.483,0.483,0.2588,-0.8365,0.5,0,-0.866,0.866,0,-0.5,0.866,0,-0.5,0.5,0,-0.866,0.483,-0.2588,-0.8365,0.483,-0.2588,-0.8365,0.433,-0.5,-0.75,0.75,-0.5,-0.433,0.433,-0.5,-0.75,0.3536,-0.7071,-0.6124,0.6124,-0.7071,-0.3536,0.6124,-0.7071,-0.3536,0.3536,-0.7071,-0.6124,0.25,-0.866,-0.433,0.25,-0.866,-0.433,0.1294,-0.9659,-0.2241,0.2241,-0.9659,-0.1294,0.2241,-0.9659,-0.1294,0.1294,-0.9659,-0.2241,0,-1,0,0,1,0,0,0.9659,-0.2588,0.1294,0.9659,-0.2241,0,0.9659,-0.2588,0,0.866,-0.5,0.25,0.866,-0.433,0.25,0.866,-0.433,0,0.866,-0.5,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.5,-0.866,0.433,0.5,-0.75,0.433,0.5,-0.75,0,0.5,-0.866,0,0.2588,-0.9659,0,0.2588,-0.9659,0,0,-1,0.5,0,-0.866,0.5,0,-0.866,0,0,-1,0,-0.2588,-0.9659,0,-0.2588,-0.9659,0,-0.5,-0.866,0.433,-0.5,-0.75,0.433,-0.5,-0.75,0,-0.5,-0.866,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.866,-0.5,0.25,-0.866,-0.433,0.25,-0.866,-0.433,0,-0.866,-0.5,0,-0.9659,-0.2588,0.1294,-0.9659,-0.2241,0,-0.9659,-0.2588,0,-1,0,0,1,0,-0.1294,0.9659,-0.2241,0,0.9659,-0.2588,0,0.9659,-0.2588,-0.1294,0.9659,-0.2241,-0.25,0.866,-0.433,-0.25,0.866,-0.433,-0.3536,0.7071,-0.6124,0,0.7071,-0.7071,0,0.7071,-0.7071,-0.3536,0.7071,-0.6124,-0.433,0.5,-0.75,-0.433,0.5,-0.75,-0.483,0.2588,-0.8365,0,0.2588,-0.9659,0,0.2588,-0.9659,-0.483,0.2588,-0.8365,-0.5,0,-0.866,-0.5,0,-0.866,-0.483,-0.2588,-0.8365,0,-0.2588,-0.9659,0,-0.2588,-0.9659,-0.483,-0.2588,-0.8365,-0.433,-0.5,-0.75,-0.433,-0.5,-0.75,-0.3536,-0.7071,-0.6124,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.3536,-0.7071,-0.6124,-0.25,-0.866,-0.433,-0.25,-0.866,-0.433,-0.1294,-0.9659,-0.2241,0,-0.9659,-0.2588,0,-0.9659,-0.2588,-0.1294,-0.9659,-0.2241,0,-1,0,0,1,0,-0.2241,0.9659,-0.1294,-0.1294,0.9659,-0.2241,-0.2241,0.9659,-0.1294,-0.433,0.866,-0.25,-0.25,0.866,-0.433,-0.433,0.866,-0.25,-0.6124,0.7071,-0.3536,-0.3536,0.7071,-0.6124,-0.6124,0.7071,-0.3536,-0.75,0.5,-0.433,-0.433,0.5,-0.75,-0.75,0.5,-0.433,-0.8365,0.2588,-0.483,-0.483,0.2588,-0.8365,-0.8365,0.2588,-0.483,-0.866,0,-0.5,-0.5,0,-0.866,-0.5,0,-0.866,-0.866,0,-0.5,-0.8365,-0.2588,-0.483,-0.8365,-0.2588,-0.483,-0.75,-0.5,-0.433,-0.433,-0.5,-0.75,-0.75,-0.5,-0.433,-0.6124,-0.7071,-0.3536,-0.3536,-0.7071,-0.6124,-0.3536,-0.7071,-0.6124,-0.6124,-0.7071,-0.3536,-0.433,-0.866,-0.25,-0.433,-0.866,-0.25,-0.2241,-0.9659,-0.1294,-0.1294,-0.9659,-0.2241,-0.1294,-0.9659,-0.2241,-0.2241,-0.9659,-0.1294,0,-1,0,0,1,0,-0.2588,0.9659,0,-0.2241,0.9659,-0.1294,-0.2588,0.9659,0,-0.5,0.866,0,-0.433,0.866,-0.25,-0.433,0.866,-0.25,-0.5,0.866,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.866,0.5,0,-0.75,0.5,-0.433,-0.75,0.5,-0.433,-0.866,0.5,0,-0.9659,0.2588,0,-0.9659,0.2588,0,-1,0,0,-0.866,0,-0.5,-0.866,0,-0.5,-1,0,0,-0.9659,-0.2588,0,-0.9659,-0.2588,0,-0.866,-0.5,0,-0.75,-0.5,-0.433,-0.75,-0.5,-0.433,-0.866,-0.5,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.5,-0.866,0,-0.433,-0.866,-0.25,-0.433,-0.866,-0.25,-0.5,-0.866,0,-0.2588,-0.9659,0,-0.2241,-0.9659,-0.1294,-0.2588,-0.9659,0,0,-1,0,0,1,0,-0.2241,0.9659,0.1294,-0.2588,0.9659,0,-0.2588,0.9659,0,-0.2241,0.9659,0.1294,-0.433,0.866,0.25,-0.433,0.866,0.25,-0.6124,0.7071,0.3536,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.6124,0.7071,0.3536,-0.75,0.5,0.433,-0.75,0.5,0.433,-0.8365,0.2588,0.483,-0.9659,0.2588,0,-0.9659,0.2588,0,-0.8365,0.2588,0.483,-0.866,0,0.5,-0.866,0,0.5,-0.8365,-0.2588,0.483,-0.9659,-0.2588,0,-0.9659,-0.2588,0,-0.8365,-0.2588,0.483,-0.75,-0.5,0.433,-0.75,-0.5,0.433,-0.6124,-0.7071,0.3536,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.6124,-0.7071,0.3536,-0.433,-0.866,0.25,-0.433,-0.866,0.25,-0.2241,-0.9659,0.1294,-0.2588,-0.9659,0,-0.2588,-0.9659,0,-0.2241,-0.9659,0.1294,0,-1,0,0,1,0,-0.1294,0.9659,0.2241,-0.2241,0.9659,0.1294,-0.1294,0.9659,0.2241,-0.25,0.866,0.433,-0.433,0.866,0.25,-0.25,0.866,0.433,-0.3536,0.7071,0.6124,-0.6124,0.7071,0.3536,-0.3536,0.7071,0.6124,-0.433,0.5,0.75,-0.75,0.5,0.433,-0.433,0.5,0.75,-0.483,0.2588,0.8365,-0.8365,0.2588,0.483,-0.483,0.2588,0.8365,-0.5,0,0.866,-0.866,0,0.5,-0.866,0,0.5,-0.5,0,0.866,-0.483,-0.2588,0.8365,-0.483,-0.2588,0.8365,-0.433,-0.5,0.75,-0.75,-0.5,0.433,-0.433,-0.5,0.75,-0.3536,-0.7071,0.6124,-0.6124,-0.7071,0.3536,-0.6124,-0.7071,0.3536,-0.3536,-0.7071,0.6124,-0.25,-0.866,0.433,-0.25,-0.866,0.433,-0.1294,-0.9659,0.2241,-0.2241,-0.9659,0.1294,-0.2241,-0.9659,0.1294,-0.1294,-0.9659,0.2241,0,-1,0,0,1,0,0,0.9659,0.2588,-0.1294,0.9659,0.2241,0,0.9659,0.2588,0,0.866,0.5,-0.25,0.866,0.433,-0.25,0.866,0.433,0,0.866,0.5,0,0.7071,0.7071,0,0.7071,0.7071,0,0.5,0.866,-0.433,0.5,0.75,-0.433,0.5,0.75,0,0.5,0.866,0,0.2588,0.9659,0,0.2588,0.9659,0,0,1,-0.5,0,0.866,-0.5,0,0.866,0,0,1,0,-0.2588,0.9659,0,-0.2588,0.9659,0,-0.5,0.866,-0.433,-0.5,0.75,-0.433,-0.5,0.75,0,-0.5,0.866,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.866,0.5,-0.25,-0.866,0.433,-0.25,-0.866,0.433,0,-0.866,0.5,0,-0.9659,0.2588,-0.1294,-0.9659,0.2241,0,-0.9659,0.2588,0,-1,0,0,1,0,0.1294,0.9659,0.2241,0,0.9659,0.2588,0,0.9659,0.2588,0.1294,0.9659,0.2241,0.25,0.866,0.433,0.25,0.866,0.433,0.3536,0.7071,0.6124,0,0.7071,0.7071,0,0.7071,0.7071,0.3536,0.7071,0.6124,0.433,0.5,0.75,0.433,0.5,0.75,0.483,0.2588,0.8365,0,0.2588,0.9659,0,0.2588,0.9659,0.483,0.2588,0.8365,0.5,0,0.866,0.5,0,0.866,0.483,-0.2588,0.8365,0,-0.2588,0.9659,0,-0.2588,0.9659,0.483,-0.2588,0.8365,0.433,-0.5,0.75,0.433,-0.5,0.75,0.3536,-0.7071,0.6124,0,-0.7071,0.7071,0,-0.7071,0.7071,0.3536,-0.7071,0.6124,0.25,-0.866,0.433,0.25,-0.866,0.433,0.1294,-0.9659,0.2241,0,-0.9659,0.2588,0,-0.9659,0.2588,0.1294,-0.9659,0.2241,0,-1,0,0,1,0,0.2241,0.9659,0.1294,0.1294,0.9659,0.2241,0.2241,0.9659,0.1294,0.433,0.866,0.25,0.25,0.866,0.433,0.433,0.866,0.25,0.6124,0.7071,0.3536,0.3536,0.7071,0.6124,0.6124,0.7071,0.3536,0.75,0.5,0.433,0.433,0.5,0.75,0.75,0.5,0.433,0.8365,0.2588,0.483,0.483,0.2588,0.8365,0.8365,0.2588,0.483,0.866,0,0.5,0.5,0,0.866,0.5,0,0.866,0.866,0,0.5,0.8365,-0.2588,0.483,0.8365,-0.2588,0.483,0.75,-0.5,0.433,0.433,-0.5,0.75,0.75,-0.5,0.433,0.6124,-0.7071,0.3536,0.3536,-0.7071,0.6124,0.3536,-0.7071,0.6124,0.6124,-0.7071,0.3536,0.433,-0.866,0.25,0.433,-0.866,0.25,0.2241,-0.9659,0.1294,0.1294,-0.9659,0.2241,0.1294,-0.9659,0.2241,0.2241,-0.9659,0.1294,0,-1,0,0,1,0,0.2588,0.9659,0,0.2241,0.9659,0.1294,0.2588,0.9659,0,0.5,0.866,0,0.433,0.866,0.25,0.433,0.866,0.25,0.5,0.866,0,0.7071,0.7071,0,0.7071,0.7071,0,0.866,0.5,0,0.75,0.5,0.433,0.75,0.5,0.433,0.866,0.5,0,0.9659,0.2588,0,0.9659,0.2588,0,1,0,0,0.866,0,0.5,0.866,0,0.5,1,0,0,0.9659,-0.2588,0,0.9659,-0.2588,0,0.866,-0.5,0,0.75,-0.5,0.433,0.75,-0.5,0.433,0.866,-0.5,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.5,-0.866,0,0.433,-0.866,0.25,0.433,-0.866,0.25,0.5,-0.866,0,0.2588,-0.9659,0,0.2241,-0.9659,0.1294,0.2588,-0.9659,0,0,-1,0,0.5,0.866,0,0.2588,0.9659,0,0.433,0.866,-0.25,0.5,0.866,0,0.433,0.866,-0.25,0.7071,0.7071,0,0.866,0.5,0,0.7071,0.7071,0,0.75,0.5,-0.433,0.866,0.5,0,0.75,0.5,-0.433,0.9659,0.2588,0,1,0,0,0.9659,0.2588,0,0.866,0,-0.5,1,0,0,0.866,0,-0.5,0.9659,-0.2588,0,0.866,-0.5,0,0.9659,-0.2588,0,0.75,-0.5,-0.433,0.866,-0.5,0,0.75,-0.5,-0.433,0.7071,-0.7071,0,0.5,-0.866,0,0.7071,-0.7071,0,0.433,-0.866,-0.25,0.5,-0.866,0,0.433,-0.866,-0.25,0.2588,-0.9659,0,0.2241,0.9659,-0.1294,0.1294,0.9659,-0.2241,0.433,0.866,-0.25,0.433,0.866,-0.25,0.25,0.866,-0.433,0.6124,0.7071,-0.3536,0.6124,0.7071,-0.3536,0.3536,0.7071,-0.6124,0.75,0.5,-0.433,0.75,0.5,-0.433,0.433,0.5,-0.75,0.8365,0.2588,-0.483,0.8365,0.2588,-0.483,0.483,0.2588,-0.8365,0.866,0,-0.5,0.8365,-0.2588,-0.483,0.866,0,-0.5,0.483,-0.2588,-0.8365,0.8365,-0.2588,-0.483,0.483,-0.2588,-0.8365,0.75,-0.5,-0.433,0.75,-0.5,-0.433,0.433,-0.5,-0.75,0.6124,-0.7071,-0.3536,0.433,-0.866,-0.25,0.6124,-0.7071,-0.3536,0.25,-0.866,-0.433,0.433,-0.866,-0.25,0.25,-0.866,-0.433,0.2241,-0.9659,-0.1294,0.1294,0.9659,-0.2241,0,0.9659,-0.2588,0.25,0.866,-0.433,0.3536,0.7071,-0.6124,0.25,0.866,-0.433,0,0.7071,-0.7071,0.3536,0.7071,-0.6124,0,0.7071,-0.7071,0.433,0.5,-0.75,0.483,0.2588,-0.8365,0.433,0.5,-0.75,0,0.2588,-0.9659,0.483,0.2588,-0.8365,0,0.2588,-0.9659,0.5,0,-0.866,0.483,-0.2588,-0.8365,0.5,0,-0.866,0,-0.2588,-0.9659,0.483,-0.2588,-0.8365,0,-0.2588,-0.9659,0.433,-0.5,-0.75,0.3536,-0.7071,-0.6124,0.433,-0.5,-0.75,0,-0.7071,-0.7071,0.3536,-0.7071,-0.6124,0,-0.7071,-0.7071,0.25,-0.866,-0.433,0.1294,-0.9659,-0.2241,0.25,-0.866,-0.433,0,-0.9659,-0.2588,0,0.866,-0.5,0,0.9659,-0.2588,-0.25,0.866,-0.433,0,0.866,-0.5,-0.25,0.866,-0.433,0,0.7071,-0.7071,0,0.5,-0.866,0,0.7071,-0.7071,-0.433,0.5,-0.75,0,0.5,-0.866,-0.433,0.5,-0.75,0,0.2588,-0.9659,0,0,-1,0,0.2588,-0.9659,-0.5,0,-0.866,0,0,-1,-0.5,0,-0.866,0,-0.2588,-0.9659,0,-0.5,-0.866,0,-0.2588,-0.9659,-0.433,-0.5,-0.75,0,-0.5,-0.866,-0.433,-0.5,-0.75,0,-0.7071,-0.7071,0,-0.866,-0.5,0,-0.7071,-0.7071,-0.25,-0.866,-0.433,0,-0.866,-0.5,-0.25,-0.866,-0.433,0,-0.9659,-0.2588,-0.1294,0.9659,-0.2241,-0.2241,0.9659,-0.1294,-0.25,0.866,-0.433,-0.25,0.866,-0.433,-0.433,0.866,-0.25,-0.3536,0.7071,-0.6124,-0.3536,0.7071,-0.6124,-0.6124,0.7071,-0.3536,-0.433,0.5,-0.75,-0.433,0.5,-0.75,-0.75,0.5,-0.433,-0.483,0.2588,-0.8365,-0.483,0.2588,-0.8365,-0.8365,0.2588,-0.483,-0.5,0,-0.866,-0.483,-0.2588,-0.8365,-0.5,0,-0.866,-0.8365,-0.2588,-0.483,-0.483,-0.2588,-0.8365,-0.8365,-0.2588,-0.483,-0.433,-0.5,-0.75,-0.433,-0.5,-0.75,-0.75,-0.5,-0.433,-0.3536,-0.7071,-0.6124,-0.25,-0.866,-0.433,-0.3536,-0.7071,-0.6124,-0.433,-0.866,-0.25,-0.25,-0.866,-0.433,-0.433,-0.866,-0.25,-0.1294,-0.9659,-0.2241,-0.2241,0.9659,-0.1294,-0.2588,0.9659,0,-0.433,0.866,-0.25,-0.6124,0.7071,-0.3536,-0.433,0.866,-0.25,-0.7071,0.7071,0,-0.6124,0.7071,-0.3536,-0.7071,0.7071,0,-0.75,0.5,-0.433,-0.8365,0.2588,-0.483,-0.75,0.5,-0.433,-0.9659,0.2588,0,-0.8365,0.2588,-0.483,-0.9659,0.2588,0,-0.866,0,-0.5,-0.8365,-0.2588,-0.483,-0.866,0,-0.5,-0.9659,-0.2588,0,-0.8365,-0.2588,-0.483,-0.9659,-0.2588,0,-0.75,-0.5,-0.433,-0.6124,-0.7071,-0.3536,-0.75,-0.5,-0.433,-0.7071,-0.7071,0,-0.6124,-0.7071,-0.3536,-0.7071,-0.7071,0,-0.433,-0.866,-0.25,-0.2241,-0.9659,-0.1294,-0.433,-0.866,-0.25,-0.2588,-0.9659,0,-0.5,0.866,0,-0.2588,0.9659,0,-0.433,0.866,0.25,-0.5,0.866,0,-0.433,0.866,0.25,-0.7071,0.7071,0,-0.866,0.5,0,-0.7071,0.7071,0,-0.75,0.5,0.433,-0.866,0.5,0,-0.75,0.5,0.433,-0.9659,0.2588,0,-1,0,0,-0.9659,0.2588,0,-0.866,0,0.5,-1,0,0,-0.866,0,0.5,-0.9659,-0.2588,0,-0.866,-0.5,0,-0.9659,-0.2588,0,-0.75,-0.5,0.433,-0.866,-0.5,0,-0.75,-0.5,0.433,-0.7071,-0.7071,0,-0.5,-0.866,0,-0.7071,-0.7071,0,-0.433,-0.866,0.25,-0.5,-0.866,0,-0.433,-0.866,0.25,-0.2588,-0.9659,0,-0.2241,0.9659,0.1294,-0.1294,0.9659,0.2241,-0.433,0.866,0.25,-0.433,0.866,0.25,-0.25,0.866,0.433,-0.6124,0.7071,0.3536,-0.6124,0.7071,0.3536,-0.3536,0.7071,0.6124,-0.75,0.5,0.433,-0.75,0.5,0.433,-0.433,0.5,0.75,-0.8365,0.2588,0.483,-0.8365,0.2588,0.483,-0.483,0.2588,0.8365,-0.866,0,0.5,-0.8365,-0.2588,0.483,-0.866,0,0.5,-0.483,-0.2588,0.8365,-0.8365,-0.2588,0.483,-0.483,-0.2588,0.8365,-0.75,-0.5,0.433,-0.75,-0.5,0.433,-0.433,-0.5,0.75,-0.6124,-0.7071,0.3536,-0.433,-0.866,0.25,-0.6124,-0.7071,0.3536,-0.25,-0.866,0.433,-0.433,-0.866,0.25,-0.25,-0.866,0.433,-0.2241,-0.9659,0.1294,-0.1294,0.9659,0.2241,0,0.9659,0.2588,-0.25,0.866,0.433,-0.3536,0.7071,0.6124,-0.25,0.866,0.433,0,0.7071,0.7071,-0.3536,0.7071,0.6124,0,0.7071,0.7071,-0.433,0.5,0.75,-0.483,0.2588,0.8365,-0.433,0.5,0.75,0,0.2588,0.9659,-0.483,0.2588,0.8365,0,0.2588,0.9659,-0.5,0,0.866,-0.483,-0.2588,0.8365,-0.5,0,0.866,0,-0.2588,0.9659,-0.483,-0.2588,0.8365,0,-0.2588,0.9659,-0.433,-0.5,0.75,-0.3536,-0.7071,0.6124,-0.433,-0.5,0.75,0,-0.7071,0.7071,-0.3536,-0.7071,0.6124,0,-0.7071,0.7071,-0.25,-0.866,0.433,-0.1294,-0.9659,0.2241,-0.25,-0.866,0.433,0,-0.9659,0.2588,0,0.866,0.5,0,0.9659,0.2588,0.25,0.866,0.433,0,0.866,0.5,0.25,0.866,0.433,0,0.7071,0.7071,0,0.5,0.866,0,0.7071,0.7071,0.433,0.5,0.75,0,0.5,0.866,0.433,0.5,0.75,0,0.2588,0.9659,0,0,1,0,0.2588,0.9659,0.5,0,0.866,0,0,1,0.5,0,0.866,0,-0.2588,0.9659,0,-0.5,0.866,0,-0.2588,0.9659,0.433,-0.5,0.75,0,-0.5,0.866,0.433,-0.5,0.75,0,-0.7071,0.7071,0,-0.866,0.5,0,-0.7071,0.7071,0.25,-0.866,0.433,0,-0.866,0.5,0.25,-0.866,0.433,0,-0.9659,0.2588,0.1294,0.9659,0.2241,0.2241,0.9659,0.1294,0.25,0.866,0.433,0.25,0.866,0.433,0.433,0.866,0.25,0.3536,0.7071,0.6124,0.3536,0.7071,0.6124,0.6124,0.7071,0.3536,0.433,0.5,0.75,0.433,0.5,0.75,0.75,0.5,0.433,0.483,0.2588,0.8365,0.483,0.2588,0.8365,0.8365,0.2588,0.483,0.5,0,0.866,0.483,-0.2588,0.8365,0.5,0,0.866,0.8365,-0.2588,0.483,0.483,-0.2588,0.8365,0.8365,-0.2588,0.483,0.433,-0.5,0.75,0.433,-0.5,0.75,0.75,-0.5,0.433,0.3536,-0.7071,0.6124,0.25,-0.866,0.433,0.3536,-0.7071,0.6124,0.433,-0.866,0.25,0.25,-0.866,0.433,0.433,-0.866,0.25,0.1294,-0.9659,0.2241,0.2241,0.9659,0.1294,0.2588,0.9659,0,0.433,0.866,0.25,0.6124,0.7071,0.3536,0.433,0.866,0.25,0.7071,0.7071,0,0.6124,0.7071,0.3536,0.7071,0.7071,0,0.75,0.5,0.433,0.8365,0.2588,0.483,0.75,0.5,0.433,0.9659,0.2588,0,0.8365,0.2588,0.483,0.9659,0.2588,0,0.866,0,0.5,0.8365,-0.2588,0.483,0.866,0,0.5,0.9659,-0.2588,0,0.8365,-0.2588,0.483,0.9659,-0.2588,0,0.75,-0.5,0.433,0.6124,-0.7071,0.3536,0.75,-0.5,0.433,0.7071,-0.7071,0,0.6124,-0.7071,0.3536,0.7071,-0.7071,0,0.433,-0.866,0.25,0.2241,-0.9659,0.1294,0.433,-0.866,0.25,0.2588,-0.9659,0]
,"normals":[0.1306,0.9908,-0.035,0.1306,0.9908,-0.035,0.1306,0.9908,-0.035,0.3806,0.9191,-0.1021,0.3806,0.9191,-0.1021,0.3806,0.9191,-0.1021,0.6007,0.7831,-0.1609,0.6007,0.7831,-0.1609,0.6007,0.7831,-0.1609,0.7761,0.5954,-0.2079,0.7761,0.5954,-0.2079,0.7761,0.5954,-0.2079,0.8968,0.3714,-0.2403,0.8968,0.3714,-0.2403,0.8968,0.3714,-0.2403,0.9582,0.1261,-0.2567,0.9582,0.1261,-0.2567,0.9582,0.1261,-0.2567,0.9582,-0.1261,-0.2567,0.9582,-0.1261,-0.2567,0.9582,-0.1261,-0.2567,0.8968,-0.3714,-0.2403,0.8968,-0.3714,-0.2403,0.8968,-0.3714,-0.2403,0.7761,-0.5954,-0.2079,0.7761,-0.5954,-0.2079,0.7761,-0.5954,-0.2079,0.6007,-0.7831,-0.1609,0.6007,-0.7831,-0.1609,0.6007,-0.7831,-0.1609,0.3806,-0.9191,-0.1021,0.3806,-0.9191,-0.1021,0.3806,-0.9191,-0.1021,0.1306,-0.9908,-0.035,0.1306,-0.9908,-0.035,0.1306,-0.9908,-0.035,0.0956,0.9908,-0.0956,0.0956,0.9908,-0.0956,0.0956,0.9908,-0.0956,0.2787,0.9191,-0.2787,0.2787,0.9191,-0.2787,0.2787,0.9191,-0.2787,0.4397,0.7831,-0.4397,0.4397,0.7831,-0.4397,0.4397,0.7831,-0.4397,0.5682,0.5953,-0.5682,0.5682,0.5953,-0.5682,0.5682,0.5953,-0.5682,0.6565,0.3715,-0.6565,0.6565,0.3715,-0.6565,0.6565,0.3715,-0.6565,0.7015,0.126,-0.7015,0.7015,0.126,-0.7015,0.7015,0.126,-0.7015,0.7015,-0.126,-0.7015,0.7015,-0.126,-0.7015,0.7015,-0.126,-0.7015,0.6565,-0.3715,-0.6565,0.6565,-0.3715,-0.6565,0.6565,-0.3715,-0.6565,0.5682,-0.5953,-0.5682,0.5682,-0.5953,-0.5682,0.5682,-0.5953,-0.5682,0.4397,-0.7831,-0.4397,0.4397,-0.7831,-0.4397,0.4397,-0.7831,-0.4397,0.2787,-0.9191,-0.2787,0.2787,-0.9191,-0.2787,0.2787,-0.9191,-0.2787,0.0956,-0.9908,-0.0956,0.0956,-0.9908,-0.0956,0.0956,-0.9908,-0.0956,0.035,0.9908,-0.1306,0.035,0.9908,-0.1306,0.035,0.9908,-0.1306,0.102,0.9191,-0.3807,0.102,0.9191,-0.3807,0.102,0.9191,-0.3807,0.161,0.783,-0.6008,0.161,0.783,-0.6008,0.161,0.783,-0.6008,0.2079,0.5954,-0.776,0.2079,0.5954,-0.776,0.2079,0.5954,-0.776,0.2403,0.3714,-0.8968,0.2403,0.3714,-0.8968,0.2403,0.3714,-0.8968,0.2568,0.1263,-0.9582,0.2568,0.1263,-0.9582,0.2568,0.1263,-0.9582,0.2568,-0.1263,-0.9582,0.2568,-0.1263,-0.9582,0.2568,-0.1263,-0.9582,0.2403,-0.3714,-0.8968,0.2403,-0.3714,-0.8968,0.2403,-0.3714,-0.8968,0.2079,-0.5954,-0.776,0.2079,-0.5954,-0.776,0.2079,-0.5954,-0.776,0.161,-0.783,-0.6008,0.161,-0.783,-0.6008,0.161,-0.783,-0.6008,0.102,-0.9191,-0.3807,0.102,-0.9191,-0.3807,0.102,-0.9191,-0.3807,0.035,-0.9908,-0.1306,0.035,-0.9908,-0.1306,0.035,-0.9908,-0.1306,-0.035,0.9908,-0.1306,-0.035,0.9908,-0.1306,-0.035,0.9908,-0.1306,-0.1021,0.9191,-0.3806,-0.1021,0.9191,-0.3806,-0.1021,0.9191,-0.3806,-0.1609,0.7831,-0.6007,-0.1609,0.7831,-0.6007,-0.1609,0.7831,-0.6007,-0.2079,0.5954,-0.7761,-0.2079,0.5954,-0.7761,-0.2079,0.5954,-0.7761,-0.2403,0.3714,-0.8968,-0.2403,0.3714,-0.8968,-0.2403,0.3714,-0.8968,-0.2567,0.1261,-0.9582,-0.2567,0.1261,-0.9582,-0.2567,0.1261,-0.9582,-0.2567,-0.1261,-0.9582,-0.2567,-0.1261,-0.9582,-0.2567,-0.1261,-0.9582,-0.2403,-0.3714,-0.8968,-0.2403,-0.3714,-0.8968,-0.2403,-0.3714,-0.8968,-0.2079,-0.5954,-0.7761,-0.2079,-0.5954,-0.7761,-0.2079,-0.5954,-0.7761,-0.1609,-0.7831,-0.6007,-0.1609,-0.7831,-0.6007,-0.1609,-0.7831,-0.6007,-0.1021,-0.9191,-0.3806,-0.1021,-0.9191,-0.3806,-0.1021,-0.9191,-0.3806,-0.035,-0.9908,-0.1306,-0.035,-0.9908,-0.1306,-0.035,-0.9908,-0.1306,-0.0956,0.9908,-0.0956,-0.0956,0.9908,-0.0956,-0.0956,0.9908,-0.0956,-0.2787,0.9191,-0.2787,-0.2787,0.9191,-0.2787,-0.2787,0.9191,-0.2787,-0.4397,0.7831,-0.4397,-0.4397,0.7831,-0.4397,-0.4397,0.7831,-0.4397,-0.5682,0.5953,-0.5682,-0.5682,0.5953,-0.5682,-0.5682,0.5953,-0.5682,-0.6565,0.3715,-0.6565,-0.6565,0.3715,-0.6565,-0.6565,0.3715,-0.6565,-0.7015,0.126,-0.7015,-0.7015,0.126,-0.7015,-0.7015,0.126,-0.7015,-0.7015,-0.126,-0.7015,-0.7015,-0.126,-0.7015,-0.7015,-0.126,-0.7015,-0.6565,-0.3715,-0.6565,-0.6565,-0.3715,-0.6565,-0.6565,-0.3715,-0.6565,-0.5682,-0.5953,-0.5682,-0.5682,-0.5953,-0.5682,-0.5682,-0.5953,-0.5682,-0.4397,-0.7831,-0.4397,-0.4397,-0.7831,-0.4397,-0.4397,-0.7831,-0.4397,-0.2787,-0.9191,-0.2787,-0.2787,-0.9191,-0.2787,-0.2787,-0.9191,-0.2787,-0.0956,-0.9908,-0.0956,-0.0956,-0.9908,-0.0956,-0.0956,-0.9908,-0.0956,-0.1306,0.9908,-0.035,-0.1306,0.9908,-0.035,-0.1306,0.9908,-0.035,-0.3807,0.9191,-0.102,-0.3807,0.9191,-0.102,-0.3807,0.9191,-0.102,-0.6008,0.783,-0.161,-0.6008,0.783,-0.161,-0.6008,0.783,-0.161,-0.776,0.5954,-0.2079,-0.776,0.5954,-0.2079,-0.776,0.5954,-0.2079,-0.8968,0.3714,-0.2403,-0.8968,0.3714,-0.2403,-0.8968,0.3714,-0.2403,-0.9582,0.1263,-0.2568,-0.9582,0.1263,-0.2568,-0.9582,0.1263,-0.2568,-0.9582,-0.1263,-0.2568,-0.9582,-0.1263,-0.2568,-0.9582,-0.1263,-0.2568,-0.8968,-0.3714,-0.2403,-0.8968,-0.3714,-0.2403,-0.8968,-0.3714,-0.2403,-0.776,-0.5954,-0.2079,-0.776,-0.5954,-0.2079,-0.776,-0.5954,-0.2079,-0.6008,-0.783,-0.161,-0.6008,-0.783,-0.161,-0.6008,-0.783,-0.161,-0.3807,-0.9191,-0.102,-0.3807,-0.9191,-0.102,-0.3807,-0.9191,-0.102,-0.1306,-0.9908,-0.035,-0.1306,-0.9908,-0.035,-0.1306,-0.9908,-0.035,-0.1306,0.9908,0.035,-0.1306,0.9908,0.035,-0.1306,0.9908,0.035,-0.3806,0.9191,0.1021,-0.3806,0.9191,0.1021,-0.3806,0.9191,0.1021,-0.6007,0.7831,0.1609,-0.6007,0.7831,0.1609,-0.6007,0.7831,0.1609,-0.7761,0.5954,0.2079,-0.7761,0.5954,0.2079,-0.7761,0.5954,0.2079,-0.8968,0.3714,0.2403,-0.8968,0.3714,0.2403,-0.8968,0.3714,0.2403,-0.9582,0.1261,0.2567,-0.9582,0.1261,0.2567,-0.9582,0.1261,0.2567,-0.9582,-0.1261,0.2567,-0.9582,-0.1261,0.2567,-0.9582,-0.1261,0.2567,-0.8968,-0.3714,0.2403,-0.8968,-0.3714,0.2403,-0.8968,-0.3714,0.2403,-0.7761,-0.5954,0.2079,-0.7761,-0.5954,0.2079,-0.7761,-0.5954,0.2079,-0.6007,-0.7831,0.1609,-0.6007,-0.7831,0.1609,-0.6007,-0.7831,0.1609,-0.3806,-0.9191,0.1021,-0.3806,-0.9191,0.1021,-0.3806,-0.9191,0.1021,-0.1306,-0.9908,0.035,-0.1306,-0.9908,0.035,-0.1306,-0.9908,0.035,-0.0956,0.9908,0.0956,-0.0956,0.9908,0.0956,-0.0956,0.9908,0.0956,-0.2787,0.9191,0.2787,-0.2787,0.9191,0.2787,-0.2787,0.9191,0.2787,-0.4397,0.7831,0.4397,-0.4397,0.7831,0.4397,-0.4397,0.7831,0.4397,-0.5682,0.5953,0.5682,-0.5682,0.5953,0.5682,-0.5682,0.5953,0.5682,-0.6565,0.3715,0.6565,-0.6565,0.3715,0.6565,-0.6565,0.3715,0.6565,-0.7015,0.126,0.7015,-0.7015,0.126,0.7015,-0.7015,0.126,0.7015,-0.7015,-0.126,0.7015,-0.7015,-0.126,0.7015,-0.7015,-0.126,0.7015,-0.6565,-0.3715,0.6565,-0.6565,-0.3715,0.6565,-0.6565,-0.3715,0.6565,-0.5682,-0.5953,0.5682,-0.5682,-0.5953,0.5682,-0.5682,-0.5953,0.5682,-0.4397,-0.7831,0.4397,-0.4397,-0.7831,0.4397,-0.4397,-0.7831,0.4397,-0.2787,-0.9191,0.2787,-0.2787,-0.9191,0.2787,-0.2787,-0.9191,0.2787,-0.0956,-0.9908,0.0956,-0.0956,-0.9908,0.0956,-0.0956,-0.9908,0.0956,-0.035,0.9908,0.1306,-0.035,0.9908,0.1306,-0.035,0.9908,0.1306,-0.102,0.9191,0.3807,-0.102,0.9191,0.3807,-0.102,0.9191,0.3807,-0.161,0.783,0.6008,-0.161,0.783,0.6008,-0.161,0.783,0.6008,-0.2079,0.5954,0.776,-0.2079,0.5954,0.776,-0.2079,0.5954,0.776,-0.2403,0.3714,0.8968,-0.2403,0.3714,0.8968,-0.2403,0.3714,0.8968,-0.2568,0.1263,0.9582,-0.2568,0.1263,0.9582,-0.2568,0.1263,0.9582,-0.2568,-0.1263,0.9582,-0.2568,-0.1263,0.9582,-0.2568,-0.1263,0.9582,-0.2403,-0.3714,0.8968,-0.2403,-0.3714,0.8968,-0.2403,-0.3714,0.8968,-0.2079,-0.5954,0.776,-0.2079,-0.5954,0.776,-0.2079,-0.5954,0.776,-0.161,-0.783,0.6008,-0.161,-0.783,0.6008,-0.161,-0.783,0.6008,-0.102,-0.9191,0.3807,-0.102,-0.9191,0.3807,-0.102,-0.9191,0.3807,-0.035,-0.9908,0.1306,-0.035,-0.9908,0.1306,-0.035,-0.9908,0.1306,0.035,0.9908,0.1306,0.035,0.9908,0.1306,0.035,0.9908,0.1306,0.1021,0.9191,0.3806,0.1021,0.9191,0.3806,0.1021,0.9191,0.3806,0.1609,0.7831,0.6007,0.1609,0.7831,0.6007,0.1609,0.7831,0.6007,0.2079,0.5954,0.7761,0.2079,0.5954,0.7761,0.2079,0.5954,0.7761,0.2403,0.3714,0.8968,0.2403,0.3714,0.8968,0.2403,0.3714,0.8968,0.2567,0.1261,0.9582,0.2567,0.1261,0.9582,0.2567,0.1261,0.9582,0.2567,-0.1261,0.9582,0.2567,-0.1261,0.9582,0.2567,-0.1261,0.9582,0.2403,-0.3714,0.8968,0.2403,-0.3714,0.8968,0.2403,-0.3714,0.8968,0.2079,-0.5954,0.7761,0.2079,-0.5954,0.7761,0.2079,-0.5954,0.7761,0.1609,-0.7831,0.6007,0.1609,-0.7831,0.6007,0.1609,-0.7831,0.6007,0.1021,-0.9191,0.3806,0.1021,-0.9191,0.3806,0.1021,-0.9191,0.3806,0.035,-0.9908,0.1306,0.035,-0.9908,0.1306,0.035,-0.9908,0.1306,0.0956,0.9908,0.0956,0.0956,0.9908,0.0956,0.0956,0.9908,0.0956,0.2787,0.9191,0.2787,0.2787,0.9191,0.2787,0.2787,0.9191,0.2787,0.4397,0.7831,0.4397,0.4397,0.7831,0.4397,0.4397,0.7831,0.4397,0.5682,0.5953,0.5682,0.5682,0.5953,0.5682,0.5682,0.5953,0.5682,0.6565,0.3715,0.6565,0.6565,0.3715,0.6565,0.6565,0.3715,0.6565,0.7015,0.126,0.7015,0.7015,0.126,0.7015,0.7015,0.126,0.7015,0.7015,-0.126,0.7015,0.7015,-0.126,0.7015,0.7015,-0.126,0.7015,0.6565,-0.3715,0.6565,0.6565,-0.3715,0.6565,0.6565,-0.3715,0.6565,0.5682,-0.5953,0.5682,0.5682,-0.5953,0.5682,0.5682,-0.5953,0.5682,0.4397,-0.7831,0.4397,0.4397,-0.7831,0.4397,0.4397,-0.7831,0.4397,0.2787,-0.9191,0.2787,0.2787,-0.9191,0.2787,0.2787,-0.9191,0.2787,0.0956,-0.9908,0.0956,0.0956,-0.9908,0.0956,0.0956,-0.9908,0.0956,0.1306,0.9908,0.035,0.1306,0.9908,0.035,0.1306,0.9908,0.035,0.3807,0.9191,0.102,0.3807,0.9191,0.102,0.3807,0.9191,0.102,0.6008,0.783,0.161,0.6008,0.783,0.161,0.6008,0.783,0.161,0.776,0.5954,0.2079,0.776,0.5954,0.2079,0.776,0.5954,0.2079,0.8968,0.3714,0.2403,0.8968,0.3714,0.2403,0.8968,0.3714,0.2403,0.9582,0.1263,0.2568,0.9582,0.1263,0.2568,0.9582,0.1263,0.2568,0.9582,-0.1263,0.2568,0.9582,-0.1263,0.2568,0.9582,-0.1263,0.2568,0.8968,-0.3714,0.2403,0.8968,-0.3714,0.2403,0.8968,-0.3714,0.2403,0.776,-0.5954,0.2079,0.776,-0.5954,0.2079,0.776,-0.5954,0.2079,0.6008,-0.783,0.161,0.6008,-0.783,0.161,0.6008,-0.783,0.161,0.3807,-0.9191,0.102,0.3807,-0.9191,0.102,0.3807,-0.9191,0.102,0.1306,-0.9908,0.035,0.1306,-0.9908,0.035,0.1306,-0.9908,0.035,0.3807,0.9191,-0.102,0.3807,0.9191,-0.102,0.3807,0.9191,-0.102,0.6008,0.783,-0.161,0.6008,0.783,-0.161,0.6008,0.783,-0.161,0.776,0.5954,-0.2079,0.776,0.5954,-0.2079,0.776,0.5954,-0.2079,0.8968,0.3714,-0.2403,0.8968,0.3714,-0.2403,0.8968,0.3714,-0.2403,0.9582,0.1263,-0.2568,0.9582,0.1263,-0.2568,0.9582,0.1263,-0.2568,0.9582,-0.1263,-0.2568,0.9582,-0.1263,-0.2568,0.9582,-0.1263,-0.2568,0.8968,-0.3714,-0.2403,0.8968,-0.3714,-0.2403,0.8968,-0.3714,-0.2403,0.776,-0.5954,-0.2079,0.776,-0.5954,-0.2079,0.776,-0.5954,-0.2079,0.6008,-0.783,-0.161,0.6008,-0.783,-0.161,0.6008,-0.783,-0.161,0.3807,-0.9191,-0.102,0.3807,-0.9191,-0.102,0.3807,-0.9191,-0.102,0.2787,0.9191,-0.2787,0.2787,0.9191,-0.2787,0.2787,0.9191,-0.2787,0.4397,0.7831,-0.4397,0.4397,0.7831,-0.4397,0.4397,0.7831,-0.4397,0.5682,0.5953,-0.5682,0.5682,0.5953,-0.5682,0.5682,0.5953,-0.5682,0.6565,0.3715,-0.6565,0.6565,0.3715,-0.6565,0.6565,0.3715,-0.6565,0.7015,0.126,-0.7015,0.7015,0.126,-0.7015,0.7015,0.126,-0.7015,0.7015,-0.126,-0.7015,0.7015,-0.126,-0.7015,0.7015,-0.126,-0.7015,0.6565,-0.3715,-0.6565,0.6565,-0.3715,-0.6565,0.6565,-0.3715,-0.6565,0.5682,-0.5953,-0.5682,0.5682,-0.5953,-0.5682,0.5682,-0.5953,-0.5682,0.4397,-0.7831,-0.4397,0.4397,-0.7831,-0.4397,0.4397,-0.7831,-0.4397,0.2787,-0.9191,-0.2787,0.2787,-0.9191,-0.2787,0.2787,-0.9191,-0.2787,0.1021,0.9191,-0.3806,0.1021,0.9191,-0.3806,0.1021,0.9191,-0.3806,0.1609,0.7831,-0.6007,0.1609,0.7831,-0.6007,0.1609,0.7831,-0.6007,0.2079,0.5954,-0.7761,0.2079,0.5954,-0.7761,0.2079,0.5954,-0.7761,0.2403,0.3714,-0.8968,0.2403,0.3714,-0.8968,0.2403,0.3714,-0.8968,0.2567,0.1261,-0.9582,0.2567,0.1261,-0.9582,0.2567,0.1261,-0.9582,0.2567,-0.1261,-0.9582,0.2567,-0.1261,-0.9582,0.2567,-0.1261,-0.9582,0.2403,-0.3714,-0.8968,0.2403,-0.3714,-0.8968,0.2403,-0.3714,-0.8968,0.2079,-0.5954,-0.7761,0.2079,-0.5954,-0.7761,0.2079,-0.5954,-0.7761,0.1609,-0.7831,-0.6007,0.1609,-0.7831,-0.6007,0.1609,-0.7831,-0.6007,0.1021,-0.9191,-0.3806,0.1021,-0.9191,-0.3806,0.1021,-0.9191,-0.3806,-0.102,0.9191,-0.3807,-0.102,0.9191,-0.3807,-0.102,0.9191,-0.3807,-0.161,0.783,-0.6008,-0.161,0.783,-0.6008,-0.161,0.783,-0.6008,-0.2079,0.5954,-0.776,-0.2079,0.5954,-0.776,-0.2079,0.5954,-0.776,-0.2403,0.3714,-0.8968,-0.2403,0.3714,-0.8968,-0.2403,0.3714,-0.8968,-0.2568,0.1263,-0.9582,-0.2568,0.1263,-0.9582,-0.2568,0.1263,-0.9582,-0.2568,-0.1263,-0.9582,-0.2568,-0.1263,-0.9582,-0.2568,-0.1263,-0.9582,-0.2403,-0.3714,-0.8968,-0.2403,-0.3714,-0.8968,-0.2403,-0.3714,-0.8968,-0.2079,-0.5954,-0.776,-0.2079,-0.5954,-0.776,-0.2079,-0.5954,-0.776,-0.161,-0.783,-0.6008,-0.161,-0.783,-0.6008,-0.161,-0.783,-0.6008,-0.102,-0.9191,-0.3807,-0.102,-0.9191,-0.3807,-0.102,-0.9191,-0.3807,-0.2787,0.9191,-0.2787,-0.2787,0.9191,-0.2787,-0.2787,0.9191,-0.2787,-0.4397,0.7831,-0.4397,-0.4397,0.7831,-0.4397,-0.4397,0.7831,-0.4397,-0.5682,0.5953,-0.5682,-0.5682,0.5953,-0.5682,-0.5682,0.5953,-0.5682,-0.6565,0.3715,-0.6565,-0.6565,0.3715,-0.6565,-0.6565,0.3715,-0.6565,-0.7015,0.126,-0.7015,-0.7015,0.126,-0.7015,-0.7015,0.126,-0.7015,-0.7015,-0.126,-0.7015,-0.7015,-0.126,-0.7015,-0.7015,-0.126,-0.7015,-0.6565,-0.3715,-0.6565,-0.6565,-0.3715,-0.6565,-0.6565,-0.3715,-0.6565,-0.5682,-0.5953,-0.5682,-0.5682,-0.5953,-0.5682,-0.5682,-0.5953,-0.5682,-0.4397,-0.7831,-0.4397,-0.4397,-0.7831,-0.4397,-0.4397,-0.7831,-0.4397,-0.2787,-0.9191,-0.2787,-0.2787,-0.9191,-0.2787,-0.2787,-0.9191,-0.2787,-0.3806,0.9191,-0.1021,-0.3806,0.9191,-0.1021,-0.3806,0.9191,-0.1021,-0.6007,0.7831,-0.1609,-0.6007,0.7831,-0.1609,-0.6007,0.7831,-0.1609,-0.7761,0.5954,-0.2079,-0.7761,0.5954,-0.2079,-0.7761,0.5954,-0.2079,-0.8968,0.3714,-0.2403,-0.8968,0.3714,-0.2403,-0.8968,0.3714,-0.2403,-0.9582,0.1261,-0.2567,-0.9582,0.1261,-0.2567,-0.9582,0.1261,-0.2567,-0.9582,-0.1261,-0.2567,-0.9582,-0.1261,-0.2567,-0.9582,-0.1261,-0.2567,-0.8968,-0.3714,-0.2403,-0.8968,-0.3714,-0.2403,-0.8968,-0.3714,-0.2403,-0.7761,-0.5954,-0.2079,-0.7761,-0.5954,-0.2079,-0.7761,-0.5954,-0.2079,-0.6007,-0.7831,-0.1609,-0.6007,-0.7831,-0.1609,-0.6007,-0.7831,-0.1609,-0.3806,-0.9191,-0.1021,-0.3806,-0.9191,-0.1021,-0.3806,-0.9191,-0.1021,-0.3807,0.9191,0.102,-0.3807,0.9191,0.102,-0.3807,0.9191,0.102,-0.6008,0.783,0.161,-0.6008,0.783,0.161,-0.6008,0.783,0.161,-0.776,0.5954,0.2079,-0.776,0.5954,0.2079,-0.776,0.5954,0.2079,-0.8968,0.3714,0.2403,-0.8968,0.3714,0.2403,-0.8968,0.3714,0.2403,-0.9582,0.1263,0.2568,-0.9582,0.1263,0.2568,-0.9582,0.1263,0.2568,-0.9582,-0.1263,0.2568,-0.9582,-0.1263,0.2568,-0.9582,-0.1263,0.2568,-0.8968,-0.3714,0.2403,-0.8968,-0.3714,0.2403,-0.8968,-0.3714,0.2403,-0.776,-0.5954,0.2079,-0.776,-0.5954,0.2079,-0.776,-0.5954,0.2079,-0.6008,-0.783,0.161,-0.6008,-0.783,0.161,-0.6008,-0.783,0.161,-0.3807,-0.9191,0.102,-0.3807,-0.9191,0.102,-0.3807,-0.9191,0.102,-0.2787,0.9191,0.2787,-0.2787,0.9191,0.2787,-0.2787,0.9191,0.2787,-0.4397,0.7831,0.4397,-0.4397,0.7831,0.4397,-0.4397,0.7831,0.4397,-0.5682,0.5953,0.5682,-0.5682,0.5953,0.5682,-0.5682,0.5953,0.5682,-0.6565,0.3715,0.6565,-0.6565,0.3715,0.6565,-0.6565,0.3715,0.6565,-0.7015,0.126,0.7015,-0.7015,0.126,0.7015,-0.7015,0.126,0.7015,-0.7015,-0.126,0.7015,-0.7015,-0.126,0.7015,-0.7015,-0.126,0.7015,-0.6565,-0.3715,0.6565,-0.6565,-0.3715,0.6565,-0.6565,-0.3715,0.6565,-0.5682,-0.5953,0.5682,-0.5682,-0.5953,0.5682,-0.5682,-0.5953,0.5682,-0.4397,-0.7831,0.4397,-0.4397,-0.7831,0.4397,-0.4397,-0.7831,0.4397,-0.2787,-0.9191,0.2787,-0.2787,-0.9191,0.2787,-0.2787,-0.9191,0.2787,-0.1021,0.9191,0.3806,-0.1021,0.9191,0.3806,-0.1021,0.9191,0.3806,-0.1609,0.7831,0.6007,-0.1609,0.7831,0.6007,-0.1609,0.7831,0.6007,-0.2079,0.5954,0.7761,-0.2079,0.5954,0.7761,-0.2079,0.5954,0.7761,-0.2403,0.3714,0.8968,-0.2403,0.3714,0.8968,-0.2403,0.3714,0.8968,-0.2567,0.1261,0.9582,-0.2567,0.1261,0.9582,-0.2567,0.1261,0.9582,-0.2567,-0.1261,0.9582,-0.2567,-0.1261,0.9582,-0.2567,-0.1261,0.9582,-0.2403,-0.3714,0.8968,-0.2403,-0.3714,0.8968,-0.2403,-0.3714,0.8968,-0.2079,-0.5954,0.7761,-0.2079,-0.5954,0.7761,-0.2079,-0.5954,0.7761,-0.1609,-0.7831,0.6007,-0.1609,-0.7831,0.6007,-0.1609,-0.7831,0.6007,-0.1021,-0.9191,0.3806,-0.1021,-0.9191,0.3806,-0.1021,-0.9191,0.3806,0.102,0.9191,0.3807,0.102,0.9191,0.3807,0.102,0.9191,0.3807,0.161,0.783,0.6008,0.161,0.783,0.6008,0.161,0.783,0.6008,0.2079,0.5954,0.776,0.2079,0.5954,0.776,0.2079,0.5954,0.776,0.2403,0.3714,0.8968,0.2403,0.3714,0.8968,0.2403,0.3714,0.8968,0.2568,0.1263,0.9582,0.2568,0.1263,0.9582,0.2568,0.1263,0.9582,0.2568,-0.1263,0.9582,0.2568,-0.1263,0.9582,0.2568,-0.1263,0.9582,0.2403,-0.3714,0.8968,0.2403,-0.3714,0.8968,0.2403,-0.3714,0.8968,0.2079,-0.5954,0.776,0.2079,-0.5954,0.776,0.2079,-0.5954,0.776,0.161,-0.783,0.6008,0.161,-0.783,0.6008,0.161,-0.783,0.6008,0.102,-0.9191,0.3807,0.102,-0.9191,0.3807,0.102,-0.9191,0.3807,0.2787,0.9191,0.2787,0.2787,0.9191,0.2787,0.2787,0.9191,0.2787,0.4397,0.7831,0.4397,0.4397,0.7831,0.4397,0.4397,0.7831,0.4397,0.5682,0.5953,0.5682,0.5682,0.5953,0.5682,0.5682,0.5953,0.5682,0.6565,0.3715,0.6565,0.6565,0.3715,0.6565,0.6565,0.3715,0.6565,0.7015,0.126,0.7015,0.7015,0.126,0.7015,0.7015,0.126,0.7015,0.7015,-0.126,0.7015,0.7015,-0.126,0.7015,0.7015,-0.126,0.7015,0.6565,-0.3715,0.6565,0.6565,-0.3715,0.6565,0.6565,-0.3715,0.6565,0.5682,-0.5953,0.5682,0.5682,-0.5953,0.5682,0.5682,-0.5953,0.5682,0.4397,-0.7831,0.4397,0.4397,-0.7831,0.4397,0.4397,-0.7831,0.4397,0.2787,-0.9191,0.2787,0.2787,-0.9191,0.2787,0.2787,-0.9191,0.2787,0.3806,0.9191,0.1021,0.3806,0.9191,0.1021,0.3806,0.9191,0.1021,0.6007,0.7831,0.1609,0.6007,0.7831,0.1609,0.6007,0.7831,0.1609,0.7761,0.5954,0.2079,0.7761,0.5954,0.2079,0.7761,0.5954,0.2079,0.8968,0.3714,0.2403,0.8968,0.3714,0.2403,0.8968,0.3714,0.2403,0.9582,0.1261,0.2567,0.9582,0.1261,0.2567,0.9582,0.1261,0.2567,0.9582,-0.1261,0.2567,0.9582,-0.1261,0.2567,0.9582,-0.1261,0.2567,0.8968,-0.3714,0.2403,0.8968,-0.3714,0.2403,0.8968,-0.3714,0.2403,0.7761,-0.5954,0.2079,0.7761,-0.5954,0.2079,0.7761,-0.5954,0.2079,0.6007,-0.7831,0.1609,0.6007,-0.7831,0.1609,0.6007,-0.7831,0.1609,0.3806,-0.9191,0.1021,0.3806,-0.9191,0.1021,0.3806,-0.9191,0.1021]
,"uvs":[0,0,0.0833,0.0833,0,0.0833,0,0.0833,0.0833,0.0833,0.0833,0.1667,0.0833,0.1667,0.0833,0.25,0,0.25,0,0.25,0.0833,0.25,0.0833,0.3333,0.0833,0.3333,0.0833,0.4167,0,0.4167,0,0.4167,0.0833,0.4167,0.0833,0.5,0.0833,0.5,0.0833,0.5833,0,0.5833,0,0.5833,0.0833,0.5833,0.0833,0.6667,0.0833,0.6667,0.0833,0.75,0,0.75,0,0.75,0.0833,0.75,0.0833,0.8333,0.0833,0.8333,0.0833,0.9167,0,0.9167,0,0.9167,0.0833,0.9167,0.0833,1,0.0833,0,0.1667,0.0833,0.0833,0.0833,0.1667,0.0833,0.1667,0.1667,0.0833,0.1667,0.1667,0.1667,0.1667,0.25,0.0833,0.25,0.1667,0.25,0.1667,0.3333,0.0833,0.3333,0.1667,0.3333,0.1667,0.4167,0.0833,0.4167,0.1667,0.4167,0.1667,0.5,0.0833,0.5,0.0833,0.5,0.1667,0.5,0.1667,0.5833,0.1667,0.5833,0.1667,0.6667,0.0833,0.6667,0.1667,0.6667,0.1667,0.75,0.0833,0.75,0.0833,0.75,0.1667,0.75,0.1667,0.8333,0.1667,0.8333,0.1667,0.9167,0.0833,0.9167,0.0833,0.9167,0.1667,0.9167,0.1667,1,0.1667,0,0.25,0.0833,0.1667,0.0833,0.25,0.0833,0.25,0.1667,0.1667,0.1667,0.1667,0.1667,0.25,0.1667,0.25,0.25,0.25,0.25,0.25,0.3333,0.1667,0.3333,0.1667,0.3333,0.25,0.3333,0.25,0.4167,0.25,0.4167,0.25,0.5,0.1667,0.5,0.1667,0.5,0.25,0.5,0.25,0.5833,0.25,0.5833,0.25,0.6667,0.1667,0.6667,0.1667,0.6667,0.25,0.6667,0.25,0.75,0.25,0.75,0.25,0.8333,0.1667,0.8333,0.1667,0.8333,0.25,0.8333,0.25,0.9167,0.1667,0.9167,0.25,0.9167,0.25,1,0.25,0,0.3333,0.0833,0.25,0.0833,0.25,0.0833,0.3333,0.0833,0.3333,0.1667,0.3333,0.1667,0.3333,0.25,0.25,0.25,0.25,0.25,0.3333,0.25,0.3333,0.3333,0.3333,0.3333,0.3333,0.4167,0.25,0.4167,0.25,0.4167,0.3333,0.4167,0.3333,0.5,0.3333,0.5,0.3333,0.5833,0.25,0.5833,0.25,0.5833,0.3333,0.5833,0.3333,0.6667,0.3333,0.6667,0.3333,0.75,0.25,0.75,0.25,0.75,0.3333,0.75,0.3333,0.8333,0.3333,0.8333,0.3333,0.9167,0.25,0.9167,0.25,0.9167,0.3333,0.9167,0.3333,1,0.3333,0,0.4167,0.0833,0.3333,0.0833,0.4167,0.0833,0.4167,0.1667,0.3333,0.1667,0.4167,0.1667,0.4167,0.25,0.3333,0.25,0.4167,0.25,0.4167,0.3333,0.3333,0.3333,0.4167,0.3333,0.4167,0.4167,0.3333,0.4167,0.4167,0.4167,0.4167,0.5,0.3333,0.5,0.3333,0.5,0.4167,0.5,0.4167,0.5833,0.4167,0.5833,0.4167,0.6667,0.3333,0.6667,0.4167,0.6667,0.4167,0.75,0.3333,0.75,0.3333,0.75,0.4167,0.75,0.4167,0.8333,0.4167,0.8333,0.4167,0.9167,0.3333,0.9167,0.3333,0.9167,0.4167,0.9167,0.4167,1,0.4167,0,0.5,0.0833,0.4167,0.0833,0.5,0.0833,0.5,0.1667,0.4167,0.1667,0.4167,0.1667,0.5,0.1667,0.5,0.25,0.5,0.25,0.5,0.3333,0.4167,0.3333,0.4167,0.3333,0.5,0.3333,0.5,0.4167,0.5,0.4167,0.5,0.5,0.4167,0.5,0.4167,0.5,0.5,0.5,0.5,0.5833,0.5,0.5833,0.5,0.6667,0.4167,0.6667,0.4167,0.6667,0.5,0.6667,0.5,0.75,0.5,0.75,0.5,0.8333,0.4167,0.8333,0.4167,0.8333,0.5,0.8333,0.5,0.9167,0.4167,0.9167,0.5,0.9167,0.5,1,0.5,0,0.5833,0.0833,0.5,0.0833,0.5,0.0833,0.5833,0.0833,0.5833,0.1667,0.5833,0.1667,0.5833,0.25,0.5,0.25,0.5,0.25,0.5833,0.25,0.5833,0.3333,0.5833,0.3333,0.5833,0.4167,0.5,0.4167,0.5,0.4167,0.5833,0.4167,0.5833,0.5,0.5833,0.5,0.5833,0.5833,0.5,0.5833,0.5,0.5833,0.5833,0.5833,0.5833,0.6667,0.5833,0.6667,0.5833,0.75,0.5,0.75,0.5,0.75,0.5833,0.75,0.5833,0.8333,0.5833,0.8333,0.5833,0.9167,0.5,0.9167,0.5,0.9167,0.5833,0.9167,0.5833,1,0.5833,0,0.6667,0.0833,0.5833,0.0833,0.6667,0.0833,0.6667,0.1667,0.5833,0.1667,0.6667,0.1667,0.6667,0.25,0.5833,0.25,0.6667,0.25,0.6667,0.3333,0.5833,0.3333,0.6667,0.3333,0.6667,0.4167,0.5833,0.4167,0.6667,0.4167,0.6667,0.5,0.5833,0.5,0.5833,0.5,0.6667,0.5,0.6667,0.5833,0.6667,0.5833,0.6667,0.6667,0.5833,0.6667,0.6667,0.6667,0.6667,0.75,0.5833,0.75,0.5833,0.75,0.6667,0.75,0.6667,0.8333,0.6667,0.8333,0.6667,0.9167,0.5833,0.9167,0.5833,0.9167,0.6667,0.9167,0.6667,1,0.6667,0,0.75,0.0833,0.6667,0.0833,0.75,0.0833,0.75,0.1667,0.6667,0.1667,0.6667,0.1667,0.75,0.1667,0.75,0.25,0.75,0.25,0.75,0.3333,0.6667,0.3333,0.6667,0.3333,0.75,0.3333,0.75,0.4167,0.75,0.4167,0.75,0.5,0.6667,0.5,0.6667,0.5,0.75,0.5,0.75,0.5833,0.75,0.5833,0.75,0.6667,0.6667,0.6667,0.6667,0.6667,0.75,0.6667,0.75,0.75,0.75,0.75,0.75,0.8333,0.6667,0.8333,0.6667,0.8333,0.75,0.8333,0.75,0.9167,0.6667,0.9167,0.75,0.9167,0.75,1,0.75,0,0.8333,0.0833,0.75,0.0833,0.75,0.0833,0.8333,0.0833,0.8333,0.1667,0.8333,0.1667,0.8333,0.25,0.75,0.25,0.75,0.25,0.8333,0.25,0.8333,0.3333,0.8333,0.3333,0.8333,0.4167,0.75,0.4167,0.75,0.4167,0.8333,0.4167,0.8333,0.5,0.8333,0.5,0.8333,0.5833,0.75,0.5833,0.75,0.5833,0.8333,0.5833,0.8333,0.6667,0.8333,0.6667,0.8333,0.75,0.75,0.75,0.75,0.75,0.8333,0.75,0.8333,0.8333,0.8333,0.8333,0.8333,0.9167,0.75,0.9167,0.75,0.9167,0.8333,0.9167,0.8333,1,0.8333,0,0.9167,0.0833,0.8333,0.0833,0.9167,0.0833,0.9167,0.1667,0.8333,0.1667,0.9167,0.1667,0.9167,0.25,0.8333,0.25,0.9167,0.25,0.9167,0.3333,0.8333,0.3333,0.9167,0.3333,0.9167,0.4167,0.8333,0.4167,0.9167,0.4167,0.9167,0.5,0.8333,0.5,0.8333,0.5,0.9167,0.5,0.9167,0.5833,0.9167,0.5833,0.9167,0.6667,0.8333,0.6667,0.9167,0.6667,0.9167,0.75,0.8333,0.75,0.8333,0.75,0.9167,0.75,0.9167,0.8333,0.9167,0.8333,0.9167,0.9167,0.8333,0.9167,0.8333,0.9167,0.9167,0.9167,0.9167,1,0.9167,0,1,0.0833,0.9167,0.0833,1,0.0833,1,0.1667,0.9167,0.1667,0.9167,0.1667,1,0.1667,1,0.25,1,0.25,1,0.3333,0.9167,0.3333,0.9167,0.3333,1,0.3333,1,0.4167,1,0.4167,1,0.5,0.9167,0.5,0.9167,0.5,1,0.5,1,0.5833,1,0.5833,1,0.6667,0.9167,0.6667,0.9167,0.6667,1,0.6667,1,0.75,1,0.75,1,0.8333,0.9167,0.8333,0.9167,0.8333,1,0.8333,1,0.9167,0.9167,0.9167,1,0.9167,1,1,0,0.1667,0,0.0833,0.0833,0.1667,0,0.1667,0.0833,0.1667,0,0.25,0,0.3333,0,0.25,0.0833,0.3333,0,0.3333,0.0833,0.3333,0,0.4167,0,0.5,0,0.4167,0.0833,0.5,0,0.5,0.0833,0.5,0,0.5833,0,0.6667,0,0.5833,0.0833,0.6667,0,0.6667,0.0833,0.6667,0,0.75,0,0.8333,0,0.75,0.0833,0.8333,0,0.8333,0.0833,0.8333,0,0.9167,0.0833,0.0833,0.1667,0.0833,0.0833,0.1667,0.0833,0.1667,0.1667,0.1667,0.0833,0.25,0.0833,0.25,0.1667,0.25,0.0833,0.3333,0.0833,0.3333,0.1667,0.3333,0.0833,0.4167,0.0833,0.4167,0.1667,0.4167,0.0833,0.5,0.0833,0.5833,0.0833,0.5,0.1667,0.5833,0.0833,0.5833,0.1667,0.5833,0.0833,0.6667,0.0833,0.6667,0.1667,0.6667,0.0833,0.75,0.0833,0.8333,0.0833,0.75,0.1667,0.8333,0.0833,0.8333,0.1667,0.8333,0.0833,0.9167,0.1667,0.0833,0.25,0.0833,0.1667,0.1667,0.1667,0.25,0.1667,0.1667,0.25,0.25,0.1667,0.25,0.25,0.25,0.1667,0.3333,0.1667,0.4167,0.1667,0.3333,0.25,0.4167,0.1667,0.4167,0.25,0.4167,0.1667,0.5,0.1667,0.5833,0.1667,0.5,0.25,0.5833,0.1667,0.5833,0.25,0.5833,0.1667,0.6667,0.1667,0.75,0.1667,0.6667,0.25,0.75,0.1667,0.75,0.25,0.75,0.1667,0.8333,0.1667,0.9167,0.1667,0.8333,0.25,0.9167,0.25,0.1667,0.25,0.0833,0.3333,0.1667,0.25,0.1667,0.3333,0.1667,0.25,0.25,0.25,0.3333,0.25,0.25,0.3333,0.3333,0.25,0.3333,0.3333,0.3333,0.25,0.4167,0.25,0.5,0.25,0.4167,0.3333,0.5,0.25,0.5,0.3333,0.5,0.25,0.5833,0.25,0.6667,0.25,0.5833,0.3333,0.6667,0.25,0.6667,0.3333,0.6667,0.25,0.75,0.25,0.8333,0.25,0.75,0.3333,0.8333,0.25,0.8333,0.3333,0.8333,0.25,0.9167,0.3333,0.0833,0.4167,0.0833,0.3333,0.1667,0.3333,0.1667,0.4167,0.1667,0.3333,0.25,0.3333,0.25,0.4167,0.25,0.3333,0.3333,0.3333,0.3333,0.4167,0.3333,0.3333,0.4167,0.3333,0.4167,0.4167,0.4167,0.3333,0.5,0.3333,0.5833,0.3333,0.5,0.4167,0.5833,0.3333,0.5833,0.4167,0.5833,0.3333,0.6667,0.3333,0.6667,0.4167,0.6667,0.3333,0.75,0.3333,0.8333,0.3333,0.75,0.4167,0.8333,0.3333,0.8333,0.4167,0.8333,0.3333,0.9167,0.4167,0.0833,0.5,0.0833,0.4167,0.1667,0.4167,0.25,0.4167,0.1667,0.5,0.25,0.4167,0.25,0.5,0.25,0.4167,0.3333,0.4167,0.4167,0.4167,0.3333,0.5,0.4167,0.4167,0.4167,0.5,0.4167,0.4167,0.5,0.4167,0.5833,0.4167,0.5,0.5,0.5833,0.4167,0.5833,0.5,0.5833,0.4167,0.6667,0.4167,0.75,0.4167,0.6667,0.5,0.75,0.4167,0.75,0.5,0.75,0.4167,0.8333,0.4167,0.9167,0.4167,0.8333,0.5,0.9167,0.5,0.1667,0.5,0.0833,0.5833,0.1667,0.5,0.1667,0.5833,0.1667,0.5,0.25,0.5,0.3333,0.5,0.25,0.5833,0.3333,0.5,0.3333,0.5833,0.3333,0.5,0.4167,0.5,0.5,0.5,0.4167,0.5833,0.5,0.5,0.5,0.5833,0.5,0.5,0.5833,0.5,0.6667,0.5,0.5833,0.5833,0.6667,0.5,0.6667,0.5833,0.6667,0.5,0.75,0.5,0.8333,0.5,0.75,0.5833,0.8333,0.5,0.8333,0.5833,0.8333,0.5,0.9167,0.5833,0.0833,0.6667,0.0833,0.5833,0.1667,0.5833,0.1667,0.6667,0.1667,0.5833,0.25,0.5833,0.25,0.6667,0.25,0.5833,0.3333,0.5833,0.3333,0.6667,0.3333,0.5833,0.4167,0.5833,0.4167,0.6667,0.4167,0.5833,0.5,0.5833,0.5833,0.5833,0.5,0.6667,0.5833,0.5833,0.5833,0.6667,0.5833,0.5833,0.6667,0.5833,0.6667,0.6667,0.6667,0.5833,0.75,0.5833,0.8333,0.5833,0.75,0.6667,0.8333,0.5833,0.8333,0.6667,0.8333,0.5833,0.9167,0.6667,0.0833,0.75,0.0833,0.6667,0.1667,0.6667,0.25,0.6667,0.1667,0.75,0.25,0.6667,0.25,0.75,0.25,0.6667,0.3333,0.6667,0.4167,0.6667,0.3333,0.75,0.4167,0.6667,0.4167,0.75,0.4167,0.6667,0.5,0.6667,0.5833,0.6667,0.5,0.75,0.5833,0.6667,0.5833,0.75,0.5833,0.6667,0.6667,0.6667,0.75,0.6667,0.6667,0.75,0.75,0.6667,0.75,0.75,0.75,0.6667,0.8333,0.6667,0.9167,0.6667,0.8333,0.75,0.9167,0.75,0.1667,0.75,0.0833,0.8333,0.1667,0.75,0.1667,0.8333,0.1667,0.75,0.25,0.75,0.3333,0.75,0.25,0.8333,0.3333,0.75,0.3333,0.8333,0.3333,0.75,0.4167,0.75,0.5,0.75,0.4167,0.8333,0.5,0.75,0.5,0.8333,0.5,0.75,0.5833,0.75,0.6667,0.75,0.5833,0.8333,0.6667,0.75,0.6667,0.8333,0.6667,0.75,0.75,0.75,0.8333,0.75,0.75,0.8333,0.8333,0.75,0.8333,0.8333,0.8333,0.75,0.9167,0.8333,0.0833,0.9167,0.0833,0.8333,0.1667,0.8333,0.1667,0.9167,0.1667,0.8333,0.25,0.8333,0.25,0.9167,0.25,0.8333,0.3333,0.8333,0.3333,0.9167,0.3333,0.8333,0.4167,0.8333,0.4167,0.9167,0.4167,0.8333,0.5,0.8333,0.5833,0.8333,0.5,0.9167,0.5833,0.8333,0.5833,0.9167,0.5833,0.8333,0.6667,0.8333,0.6667,0.9167,0.6667,0.8333,0.75,0.8333,0.8333,0.8333,0.75,0.9167,0.8333,0.8333,0.8333,0.9167,0.8333,0.8333,0.9167,0.9167,0.0833,1,0.0833,0.9167,0.1667,0.9167,0.25,0.9167,0.1667,1,0.25,0.9167,0.25,1,0.25,0.9167,0.3333,0.9167,0.4167,0.9167,0.3333,1,0.4167,0.9167,0.4167,1,0.4167,0.9167,0.5,0.9167,0.5833,0.9167,0.5,1,0.5833,0.9167,0.5833,1,0.5833,0.9167,0.6667,0.9167,0.75,0.9167,0.6667,1,0.75,0.9167,0.75,1,0.75,0.9167,0.8333,0.9167,0.9167,0.9167,0.8333,1,0.9167]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780,781,782,783,784,785,786,787,788,789,790,791]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":792,"indexStart":0,"indexCount":792}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}